[gd_scene load_steps=3 format=3 uid="uid://0n7mvgvyaoen"]

[ext_resource type="Texture2D" uid="uid://40ct2ik74y75" path="res://Assets/Bullet Spritesheet.png" id="1_a10o2"]
[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_qk7ln"]

[node name="Bullet" type="Sprite2D"]
texture = ExtResource("1_a10o2")
hframes = 7
region_enabled = true
region_rect = Rect2(0, 0, 224, 32)
script = ExtResource("1_qk7ln")
