[gd_scene load_steps=3 format=3 uid="uid://0n7mvgvyaoen"]

[ext_resource type="Texture2D" uid="uid://cjsomk3lyv6g1" path="res://Assets/Bullet Spritesheet.png" id="1_a10o2"]
[ext_resource type="Script" path="res://Scripts/EnemyBullet.gd" id="2_jqi5i"]

[node name="EnemyBullet" type="Sprite2D"]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_a10o2")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("2_jqi5i")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
