[gd_scene load_steps=3 format=3 uid="uid://bg3dwlfo3pgnr"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_o404d"]
[ext_resource type="PackedScene" uid="uid://b0d1pf7jmn6qj" path="res://Objects/PlayArea.tscn" id="2_842kg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_o404d")

[node name="PlayArea" parent="." instance=ExtResource("2_842kg")]

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FramerateLabel" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 240.0
offset_top = 682.0
offset_right = 280.0
offset_bottom = 705.0

[node name="BulletCountLabel" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 1040.0
offset_top = 697.0
offset_right = 1080.0
offset_bottom = 720.0

[node name="MemoryLabel" type="Label" parent="Debug"]
layout_mode = 0
offset_top = 697.0
offset_right = 40.0
offset_bottom = 720.0
