[gd_scene load_steps=6 format=3 uid="uid://briavijmy285c"]

[ext_resource type="Script" path="res://Scripts/PlayArea.gd" id="1_8pj7r"]
[ext_resource type="PackedScene" uid="uid://bankdrelwod0g" path="res://Objects/Player.tscn" id="2_q148h"]
[ext_resource type="PackedScene" uid="uid://biwjcuy5bjfv8" path="res://Objects/EnemyBulletFactory.tscn" id="3_2fcoa"]
[ext_resource type="PackedScene" uid="uid://booih3pkplsd1" path="res://Objects/PlayerBulletFactory.tscn" id="4_4wf5i"]
[ext_resource type="PackedScene" uid="uid://bsi4mhy6flapd" path="res://Objects/StageEntity.tscn" id="5_luh6b"]

[node name="PlayArea" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = 25.0
offset_right = 840.0
offset_bottom = 695.0
script = ExtResource("1_8pj7r")

[node name="StageEntity" parent="." instance=ExtResource("5_luh6b")]

[node name="PlayerBulletFactory" parent="." instance=ExtResource("4_4wf5i")]

[node name="Player" parent="." instance=ExtResource("2_q148h")]
position = Vector2(300, 600)

[node name="EnemyBulletFactory" parent="." instance=ExtResource("3_2fcoa")]
