[gd_scene load_steps=5 format=3 uid="uid://b1ldh0lgwj8s"]

[ext_resource type="PackedScene" uid="uid://briavijmy285c" path="res://Objects/PlayArea.tscn" id="1_80wfv"]
[ext_resource type="Script" path="res://Scripts/Stage.gd" id="1_ahddf"]
[ext_resource type="PackedScene" uid="uid://dgh3c8m413fh2" path="res://Objects/PauseMenu.tscn" id="2_a6xiu"]
[ext_resource type="PackedScene" uid="uid://qnju6n4q325i" path="res://Objects/Overlay.tscn" id="2_putno"]

[node name="Stage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahddf")

[node name="PlayArea" parent="." instance=ExtResource("1_80wfv")]
offset_left = 340.0
offset_right = 940.0

[node name="Overlay" parent="." instance=ExtResource("2_putno")]
position = Vector2(640, 360)

[node name="PauseMenu" parent="." instance=ExtResource("2_a6xiu")]
offset_left = 360.0
offset_top = 448.0
offset_right = 360.0
offset_bottom = 448.0

[node name="BehaviourContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[connection signal="visibility_changed" from="PauseMenu" to="PauseMenu" method="_on_pause_menu_visibility_changed"]
